NEXT_PUBLIC_BACKEND_API_URL=https://next-level-portfolio-server.vercel.app/api/v1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=df4kiiqls
NEXT_PUBLIC_CLOUDINARY_API_KEY=817812415498641
NEXT_PUBLIC_CLOUDINARY_API_SECRET=RuHBO0DzSm1UCcOOOaWLllMzmvI
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=zzbhrvzv
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_naim22315
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_i5od13u
NEXT_PUBLIC_EMAIL_PUBLIC_ID=uHcZdvLbV417xcpCt